{
  "expo": {
    "name": "Auxtion",
    "slug": "auxtion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "auxtion",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E2A3A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.auxtionph.auxtion",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Allow Auxtion to access your microphone for live streaming.",
        "NSCameraUsageDescription": "Allow Auxtion to access your camera for live streaming."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E2A3A"
      },
      "package": "com.auxtionph.auxtion"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Auxtion to access your camera for live streaming.",
          "microphonePermission": "Allow Auxtion to access your microphone for live streaming."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A56DB"
        }
      ],
      "expo-video",
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],

      [
        "expo-image-picker",
        {
          "photosPermission": "Auxtion needs access to your photos to attach images to your auction items.",
          "cameraPermission": "Auxtion needs access to your camera to capture item photos."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f3e82850-1d6f-4dfc-9af4-b8ab3d5fb87b"
      }
    },
    "owner": "jcalma"
  }
}
